<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="f1f-ww-9A7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mvo-RU-kND"/>
                        <segue destination="odk-iY-fOy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jaa-Q0-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="181"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HUL-jZ-S2u">
            <objects>
                <viewController id="odk-iY-fOy" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nk-NW-Plk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-qr-v7G" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-io-xT6">
                                        <rect key="frame" x="161.5" y="35.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-nL-FFW">
                                        <rect key="frame" x="12" y="37" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LQx-de-E6a"/>
                                            <constraint firstAttribute="height" constant="18" id="Mpe-mu-mac"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZVf-io-xT6" firstAttribute="centerY" secondItem="rUr-nL-FFW" secondAttribute="centerY" id="3pb-xm-8ba"/>
                                    <constraint firstAttribute="bottom" secondItem="rUr-nL-FFW" secondAttribute="bottom" constant="12" id="aA2-HY-v3G"/>
                                    <constraint firstItem="rUr-nL-FFW" firstAttribute="leading" secondItem="Vgk-qr-v7G" secondAttribute="leading" constant="12" id="bjU-BX-Qez"/>
                                    <constraint firstItem="ZVf-io-xT6" firstAttribute="centerX" secondItem="Vgk-qr-v7G" secondAttribute="centerX" id="hS1-yd-DGv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-FE-XFd">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o4D-No-0Rp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="odk-iY-fOy" eventType="editingChanged" id="h8Z-tg-rxm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-u9-Ujs">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="odk-iY-fOy" eventType="touchUpInside" id="eWA-lK-C3F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-cG-kw2">
                                <rect key="frame" x="0.0" y="67" width="375" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="MKm-Ko-zaM" customClass="MessageCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKm-Ko-zaM" id="h3g-H5-num">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-Av-AQL" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GRl-ud-N4I"/>
                                                        <constraint firstAttribute="height" constant="50" id="UrO-2d-bUx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azim J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-OJ-ajs">
                                                    <rect key="frame" x="77" y="11" width="51.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-Hc-aDr">
                                                    <rect key="frame" x="134.5" y="11.5" width="59.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-wm-HVF">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gb8-OJ-ajs" firstAttribute="top" secondItem="GH0-Av-AQL" secondAttribute="top" id="5nJ-z6-c1R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K2i-wm-HVF" secondAttribute="bottom" constant="15" id="7Fx-Ie-EnK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2i-wm-HVF" secondAttribute="trailing" constant="12" id="8wv-yJ-xHJ"/>
                                                <constraint firstItem="GH0-Av-AQL" firstAttribute="leading" secondItem="h3g-H5-num" secondAttribute="leadingMargin" id="G5r-HL-w3Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2i-wm-HVF" secondAttribute="trailing" constant="12" id="GbY-eu-dST"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K2i-wm-HVF" secondAttribute="bottom" constant="15" id="ISg-kl-zPX"/>
                                                <constraint firstItem="K2i-wm-HVF" firstAttribute="leading" secondItem="GH0-Av-AQL" secondAttribute="trailing" constant="12" id="Y7o-Cm-uMw"/>
                                                <constraint firstItem="gb8-OJ-ajs" firstAttribute="leading" secondItem="GH0-Av-AQL" secondAttribute="trailing" constant="12" id="f4B-re-kPe"/>
                                                <constraint firstItem="Lu1-Hc-aDr" firstAttribute="centerY" secondItem="gb8-OJ-ajs" secondAttribute="centerY" id="o6K-J5-NMT"/>
                                                <constraint firstItem="K2i-wm-HVF" firstAttribute="top" secondItem="gb8-OJ-ajs" secondAttribute="bottom" constant="8" id="rRB-Gf-qHg"/>
                                                <constraint firstItem="GH0-Av-AQL" firstAttribute="top" secondItem="h3g-H5-num" secondAttribute="topMargin" id="sFj-eX-I8m"/>
                                                <constraint firstItem="Lu1-Hc-aDr" firstAttribute="leading" secondItem="gb8-OJ-ajs" secondAttribute="trailing" constant="6" id="xKs-1F-mjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="K2i-wm-HVF" id="l1p-C1-YaE"/>
                                            <outlet property="timeStampLbl" destination="Lu1-Hc-aDr" id="cHl-nz-AeD"/>
                                            <outlet property="userImg" destination="GH0-Av-AQL" id="4xZ-Za-PMa"/>
                                            <outlet property="userNameLbl" destination="gb8-OJ-ajs" id="aPf-7a-Jhb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23H-ZQ-DWo">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vgk-qr-v7G" firstAttribute="top" secondItem="t8l-jz-8FF" secondAttribute="top" id="0wh-VR-eMh"/>
                            <constraint firstItem="N4v-FE-XFd" firstAttribute="top" secondItem="M9r-cG-kw2" secondAttribute="bottom" constant="30" id="6Wj-Bk-CC2"/>
                            <constraint firstItem="N4v-FE-XFd" firstAttribute="top" secondItem="Vgk-qr-v7G" secondAttribute="bottom" constant="560" id="9aF-0b-EL7"/>
                            <constraint firstItem="t8l-jz-8FF" firstAttribute="bottom" secondItem="N4v-FE-XFd" secondAttribute="bottom" id="Gkg-5T-ZQD"/>
                            <constraint firstItem="t8l-jz-8FF" firstAttribute="trailing" secondItem="M9r-cG-kw2" secondAttribute="trailing" id="Hac-Q8-XhA"/>
                            <constraint firstItem="Vgk-qr-v7G" firstAttribute="leading" secondItem="t8l-jz-8FF" secondAttribute="leading" id="Tia-lv-u5r"/>
                            <constraint firstItem="N4v-FE-XFd" firstAttribute="top" secondItem="23H-ZQ-DWo" secondAttribute="bottom" constant="6" id="ZKV-Bn-jmg"/>
                            <constraint firstItem="M9r-cG-kw2" firstAttribute="top" secondItem="Vgk-qr-v7G" secondAttribute="bottom" id="fD3-DP-Oc6"/>
                            <constraint firstItem="t8l-jz-8FF" firstAttribute="trailing" secondItem="N4v-FE-XFd" secondAttribute="trailing" id="i9h-uJ-SRr"/>
                            <constraint firstItem="M9r-cG-kw2" firstAttribute="leading" secondItem="t8l-jz-8FF" secondAttribute="leading" id="iNj-zL-2a1"/>
                            <constraint firstItem="N4v-FE-XFd" firstAttribute="leading" secondItem="t8l-jz-8FF" secondAttribute="leading" id="lu0-I2-VAQ"/>
                            <constraint firstItem="23H-ZQ-DWo" firstAttribute="leading" secondItem="t8l-jz-8FF" secondAttribute="leading" constant="8" id="n5P-CV-HIF"/>
                            <constraint firstItem="Vgk-qr-v7G" firstAttribute="trailing" secondItem="t8l-jz-8FF" secondAttribute="trailing" id="rBa-Zo-sq9"/>
                            <constraint firstItem="t8l-jz-8FF" firstAttribute="trailing" secondItem="XVw-u9-Ujs" secondAttribute="trailing" constant="8" id="slk-zS-f6Q"/>
                            <constraint firstItem="XVw-u9-Ujs" firstAttribute="centerY" secondItem="N4v-FE-XFd" secondAttribute="centerY" id="t1Y-g0-Pgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8l-jz-8FF"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="ZVf-io-xT6" id="wsc-K3-LNR"/>
                        <outlet property="menuBtn" destination="rUr-nL-FFW" id="Bzl-qY-rOH"/>
                        <outlet property="messageTxtBox" destination="N4v-FE-XFd" id="cad-qa-mwR"/>
                        <outlet property="sendBtn" destination="XVw-u9-Ujs" id="7lF-zh-v5F"/>
                        <outlet property="tableView" destination="M9r-cG-kw2" id="bJX-f1-L1h"/>
                        <outlet property="typingUsersLbl" destination="23H-ZQ-DWo" id="ueQ-Oc-8Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-5w-d3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="574.36281859070471"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Nv6-vR-mPo">
            <objects>
                <viewController id="f1f-ww-9A7" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmL-Fd-4mp" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A77-th-hAj">
                                <rect key="frame" x="19" y="24" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-hI-DIK">
                                <rect key="frame" x="20" y="70" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-Wb-MUS">
                                <rect key="frame" x="120" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="f1f-ww-9A7" eventType="touchUpInside" id="TCt-xZ-k0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-kw-6bt">
                                <rect key="frame" x="281" y="66" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="f1f-ww-9A7" eventType="touchUpInside" id="8kc-FM-jXm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-7j-Dd2" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sN9-Cg-rsN"/>
                                    <constraint firstAttribute="width" constant="75" id="wgm-kP-B7g"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-nT-G5a">
                                <rect key="frame" x="0.0" y="108" width="375" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="bk2-2F-cOn" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bk2-2F-cOn" id="qZG-zA-oRy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-1I-1q8">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFd-1I-1q8" firstAttribute="leading" secondItem="qZG-zA-oRy" secondAttribute="leadingMargin" constant="20" id="SWD-fv-jrR"/>
                                                <constraint firstItem="KFd-1I-1q8" firstAttribute="centerY" secondItem="qZG-zA-oRy" secondAttribute="centerY" id="oXC-1j-3cB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="KFd-1I-1q8" id="4Na-XY-5f5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yjc-nT-G5a" firstAttribute="trailing" secondItem="FWS-Rk-zfe" secondAttribute="trailing" id="1rI-nb-1pJ"/>
                            <constraint firstItem="4a8-hI-DIK" firstAttribute="leading" secondItem="FWS-Rk-zfe" secondAttribute="leading" constant="20" id="55q-Xr-3Iz"/>
                            <constraint firstItem="oCp-7j-Dd2" firstAttribute="top" secondItem="Yjc-nT-G5a" secondAttribute="bottom" constant="20" id="78h-qa-oD0"/>
                            <constraint firstItem="FWS-Rk-zfe" firstAttribute="trailing" secondItem="Ol8-kw-6bt" secondAttribute="trailing" constant="72" id="IkG-c4-hid"/>
                            <constraint firstItem="Yjc-nT-G5a" firstAttribute="top" secondItem="Ol8-kw-6bt" secondAttribute="bottom" constant="20" id="J78-oh-s43"/>
                            <constraint firstItem="ivg-Wb-MUS" firstAttribute="leading" secondItem="oCp-7j-Dd2" secondAttribute="trailing" constant="25" id="Qvx-yG-w6n"/>
                            <constraint firstItem="ivg-Wb-MUS" firstAttribute="centerY" secondItem="oCp-7j-Dd2" secondAttribute="centerY" id="SJb-IU-oUl"/>
                            <constraint firstItem="A77-th-hAj" firstAttribute="leading" secondItem="FWS-Rk-zfe" secondAttribute="leading" constant="19" id="Taj-el-ByG"/>
                            <constraint firstItem="4a8-hI-DIK" firstAttribute="top" secondItem="A77-th-hAj" secondAttribute="bottom" constant="20" id="YOt-GT-sdY"/>
                            <constraint firstItem="Ol8-kw-6bt" firstAttribute="centerY" secondItem="4a8-hI-DIK" secondAttribute="centerY" id="Zno-id-zuK"/>
                            <constraint firstItem="Yjc-nT-G5a" firstAttribute="leading" secondItem="FWS-Rk-zfe" secondAttribute="leading" id="kE8-5B-6vF"/>
                            <constraint firstItem="FWS-Rk-zfe" firstAttribute="bottom" secondItem="oCp-7j-Dd2" secondAttribute="bottom" constant="20" id="mgu-xa-sJ3"/>
                            <constraint firstItem="A77-th-hAj" firstAttribute="top" secondItem="FWS-Rk-zfe" secondAttribute="top" constant="24" id="rK3-jM-nKH"/>
                            <constraint firstItem="oCp-7j-Dd2" firstAttribute="leading" secondItem="FWS-Rk-zfe" secondAttribute="leading" constant="20" id="rii-RC-9HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWS-Rk-zfe"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ivg-Wb-MUS" id="qWB-2Z-K3F"/>
                        <outlet property="tableView" destination="Yjc-nT-G5a" id="M85-3K-6zU"/>
                        <outlet property="userImg" destination="oCp-7j-Dd2" id="hM4-sP-s5D"/>
                        <segue destination="7ia-qt-iK4" kind="show" identifier="toLogin" id="Awa-pv-zKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIq-Gc-wxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-160"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kzO-4X-5Ff">
            <objects>
                <viewController id="7ia-qt-iK4" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpw-Fb-eu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-Cp-d7i">
                                <rect key="frame" x="126.5" y="60" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-5u-UGU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sar-Wz-zxM"/>
                                            <constraint firstAttribute="width" constant="48" id="VzK-1l-ltf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Ws-dmi">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-IE-Z5l">
                                <rect key="frame" x="322" y="21" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="7ia-qt-iK4" eventType="touchUpInside" id="PeR-53-u9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-HV-faV" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="363" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NJh-cz-gQT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hN8-3O-oYO"/>
                                    <constraint firstAttribute="height" constant="50" id="zwU-MC-Gwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="7ia-qt-iK4" eventType="touchUpInside" id="qpu-gt-PuZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-TY-Z8N">
                                <rect key="frame" x="62.5" y="220" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-hz-jtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bpJ-Zj-c5k"/>
                                            <constraint firstAttribute="height" constant="20" id="hQN-KF-miK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-B5-G8a">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4rP-pB-sqi"/>
                                            <constraint firstAttribute="width" constant="250" id="BnX-vO-kQk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-lz-18V">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2Kc-HR-pme"/>
                                            <constraint firstAttribute="width" constant="250" id="QYN-p3-MrJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-vn-6sC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1yf-Q9-yUj"/>
                                            <constraint firstAttribute="height" constant="2" id="gOb-LV-B6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-x9-A02">
                                <rect key="frame" x="62.5" y="413" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="knq-1e-Ahs"/>
                                    <constraint firstAttribute="width" constant="250" id="p2J-3a-5zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign-up here"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="7ia-qt-iK4" eventType="touchUpInside" id="vmt-G7-UKV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-Ub-1m0">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbz-Ub-1m0" firstAttribute="centerY" secondItem="fpw-Fb-eu0" secondAttribute="centerY" constant="10" id="1hf-dy-LZm"/>
                            <constraint firstItem="w5u-Cp-d7i" firstAttribute="centerX" secondItem="fpw-Fb-eu0" secondAttribute="centerX" id="DYB-K8-kph"/>
                            <constraint firstItem="w5u-Cp-d7i" firstAttribute="top" secondItem="djG-mm-M88" secondAttribute="top" constant="60" id="EgO-uU-go1"/>
                            <constraint firstItem="lfF-x9-A02" firstAttribute="centerX" secondItem="fpw-Fb-eu0" secondAttribute="centerX" id="Fkj-ii-nin"/>
                            <constraint firstItem="Mgu-IE-Z5l" firstAttribute="top" secondItem="djG-mm-M88" secondAttribute="top" constant="21" id="HOE-id-My4"/>
                            <constraint firstItem="I0c-HV-faV" firstAttribute="top" secondItem="lVL-TY-Z8N" secondAttribute="bottom" constant="57" id="K10-da-fIq"/>
                            <constraint firstItem="lVL-TY-Z8N" firstAttribute="top" secondItem="w5u-Cp-d7i" secondAttribute="bottom" constant="120" id="NAh-Ov-Qoj"/>
                            <constraint firstItem="I0c-HV-faV" firstAttribute="centerX" secondItem="fpw-Fb-eu0" secondAttribute="centerX" id="OR0-hf-gwN"/>
                            <constraint firstItem="lVL-TY-Z8N" firstAttribute="centerX" secondItem="fpw-Fb-eu0" secondAttribute="centerX" id="Qoj-CN-SsS"/>
                            <constraint firstItem="I0c-HV-faV" firstAttribute="centerX" secondItem="fpw-Fb-eu0" secondAttribute="centerX" id="cV9-P5-mh5"/>
                            <constraint firstItem="lfF-x9-A02" firstAttribute="top" secondItem="I0c-HV-faV" secondAttribute="bottom" id="eCk-8R-igG"/>
                            <constraint firstItem="djG-mm-M88" firstAttribute="trailing" secondItem="Mgu-IE-Z5l" secondAttribute="trailing" constant="25" id="fpO-9u-CRH"/>
                            <constraint firstItem="xbz-Ub-1m0" firstAttribute="centerX" secondItem="fpw-Fb-eu0" secondAttribute="centerX" id="qtj-RO-YEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djG-mm-M88"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffs-h1-5zL"/>
                    <connections>
                        <outlet property="passwordTxt" destination="Wct-lz-18V" id="0Qe-RO-1PG"/>
                        <outlet property="spinner" destination="xbz-Ub-1m0" id="RXa-Gk-uH5"/>
                        <outlet property="usernameTxt" destination="uxw-hz-jtJ" id="3SP-6q-6qG"/>
                        <segue destination="Mn1-Hn-kaq" kind="presentation" identifier="toCreateAccount" modalPresentationStyle="fullScreen" id="39A-iv-agj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb8-Ub-jtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-161.46926536731635"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="mMV-RI-Ena">
            <objects>
                <viewController id="Mn1-Hn-kaq" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFe-So-eKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-4s-1Hz">
                                <rect key="frame" x="102" y="40" width="171.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-iG-Cfq">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="7ia-qt-iK4" eventType="touchUpInside" id="AJH-9t-goJ"/>
                                    <action selector="closePressed:" destination="Mn1-Hn-kaq" eventType="touchUpInside" id="HHj-7V-Wq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-ga-To2" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hD4-aJ-1Lu"/>
                                    <constraint firstAttribute="width" constant="250" id="uqw-os-NMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="Mn1-Hn-kaq" eventType="touchUpInside" id="Rmk-qV-KTl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-yK-mDL">
                                <rect key="frame" x="62.5" y="103" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-fc-BYU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CmF-L2-qIg"/>
                                            <constraint firstAttribute="height" constant="20" id="l09-sn-6T9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-Qp-3VT">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0aT-ah-qvM"/>
                                            <constraint firstAttribute="width" constant="250" id="e90-ce-1bS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-Cu-XxQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eu4-61-VVL"/>
                                            <constraint firstAttribute="width" constant="250" id="tKh-Oi-WAB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keY-Gi-AHm">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cZN-ab-ZB4"/>
                                            <constraint firstAttribute="width" constant="250" id="hQA-MM-9sk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-T9-20J">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5F7-cw-tbG"/>
                                            <constraint firstAttribute="width" constant="250" id="uR5-8Q-MKc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-vN-LJP">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PiB-y2-GUs"/>
                                            <constraint firstAttribute="height" constant="2" id="wpt-wk-4Ro"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-ya-6Se">
                                <rect key="frame" x="62.5" y="279" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5vK-MV-q84"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Wfa-LO-awA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="7ia-qt-iK4" eventType="touchUpInside" id="0uc-QF-GbU"/>
                                    <action selector="pickAvatarPressed:" destination="Mn1-Hn-kaq" eventType="touchUpInside" id="dv3-Q5-Z9R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-5o-8fa" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="279" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Aq4-q6-lxb"/>
                                    <constraint firstAttribute="height" constant="100" id="rHE-fw-u1x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-CW-3G1">
                                <rect key="frame" x="62.5" y="413" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="320-JD-biE"/>
                                    <constraint firstAttribute="width" constant="250" id="Z2r-b5-KQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background colour"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="7ia-qt-iK4" eventType="touchUpInside" id="ykn-je-NiG"/>
                                    <action selector="pickBGColorPressed:" destination="Mn1-Hn-kaq" eventType="touchUpInside" id="N0Y-Sw-kvG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-fb-I7L">
                                <rect key="frame" x="177.5" y="243.5" width="20" height="20"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5hI-5o-8fa" firstAttribute="centerX" secondItem="cFe-So-eKD" secondAttribute="centerX" id="2Sb-hL-fPN"/>
                            <constraint firstItem="WeE-fb-I7L" firstAttribute="centerY" secondItem="cFe-So-eKD" secondAttribute="centerY" constant="-80" id="3VI-J5-LhM"/>
                            <constraint firstItem="4D1-CW-3G1" firstAttribute="top" secondItem="Dah-ya-6Se" secondAttribute="bottom" constant="4" id="8Ce-Ri-A9C"/>
                            <constraint firstItem="i3W-fr-JtK" firstAttribute="bottom" secondItem="dKB-ga-To2" secondAttribute="bottom" constant="20" id="9zu-Ms-e4b"/>
                            <constraint firstItem="Dah-ya-6Se" firstAttribute="centerX" secondItem="cFe-So-eKD" secondAttribute="centerX" id="ASL-FR-B9m"/>
                            <constraint firstItem="i3W-fr-JtK" firstAttribute="trailing" secondItem="Spx-iG-Cfq" secondAttribute="trailing" constant="16" id="KdC-P1-RyD"/>
                            <constraint firstItem="dKB-ga-To2" firstAttribute="centerX" secondItem="cFe-So-eKD" secondAttribute="centerX" id="NeN-3U-H8Z"/>
                            <constraint firstItem="Spx-iG-Cfq" firstAttribute="top" secondItem="i3W-fr-JtK" secondAttribute="top" constant="20" id="SjO-pn-ZyB"/>
                            <constraint firstItem="WeE-fb-I7L" firstAttribute="centerX" secondItem="cFe-So-eKD" secondAttribute="centerX" id="VxC-d9-ZcW"/>
                            <constraint firstItem="5hI-5o-8fa" firstAttribute="top" secondItem="5f0-yK-mDL" secondAttribute="bottom" constant="40" id="XXP-Lx-XNe"/>
                            <constraint firstItem="Dah-ya-6Se" firstAttribute="width" secondItem="5hI-5o-8fa" secondAttribute="width" multiplier="2.5" id="ZcX-Eb-DAm"/>
                            <constraint firstItem="Dah-ya-6Se" firstAttribute="top" secondItem="5hI-5o-8fa" secondAttribute="top" id="aJe-4v-Ryk"/>
                            <constraint firstItem="5f0-yK-mDL" firstAttribute="centerX" secondItem="cFe-So-eKD" secondAttribute="centerX" id="cpu-ut-5jR"/>
                            <constraint firstItem="4D1-CW-3G1" firstAttribute="centerX" secondItem="cFe-So-eKD" secondAttribute="centerX" id="e57-nn-OHE"/>
                            <constraint firstItem="SVS-4s-1Hz" firstAttribute="centerX" secondItem="cFe-So-eKD" secondAttribute="centerX" id="iqG-GQ-gPY"/>
                            <constraint firstItem="5f0-yK-mDL" firstAttribute="top" secondItem="SVS-4s-1Hz" secondAttribute="bottom" constant="40" id="muQ-it-3hz"/>
                            <constraint firstItem="SVS-4s-1Hz" firstAttribute="top" secondItem="i3W-fr-JtK" secondAttribute="top" constant="40" id="pZC-xX-9AG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3W-fr-JtK"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmB-da-Qv8"/>
                    <connections>
                        <outlet property="emailTxt" destination="cpC-Cu-XxQ" id="Rz2-bp-EDU"/>
                        <outlet property="passTxt" destination="pxi-T9-20J" id="FMj-lA-C97"/>
                        <outlet property="spinner" destination="WeE-fb-I7L" id="1o8-F4-heS"/>
                        <outlet property="userImg" destination="5hI-5o-8fa" id="Orl-2X-Yfa"/>
                        <outlet property="usernameTxt" destination="F5O-fc-BYU" id="JRO-cy-blS"/>
                        <segue destination="fDW-Mv-J3q" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Myy-bi-WM9"/>
                        <segue destination="HaD-f8-xRl" kind="presentation" identifier="toAvatarPicker" modalPresentationStyle="fullScreen" id="jGU-NM-EOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpT-zT-eyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fDW-Mv-J3q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-161.46926536731635"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="0Ah-eg-2dh">
            <objects>
                <viewController id="HaD-f8-xRl" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO1-fG-Rvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-sv-S2e">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="HaD-f8-xRl" eventType="touchUpInside" id="Ebt-II-3sg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-jE-H6h">
                                <rect key="frame" x="107.5" y="20" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="HaD-f8-xRl" eventType="valueChanged" id="mQb-uZ-5cA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-Lj-6He">
                                <rect key="frame" x="0.0" y="71" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nae-Cv-9gh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="YLh-G1-tyv" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-tT-MN3">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HM9-mN-kxK"/>
                                                        <constraint firstAttribute="width" constant="60" id="YhT-Y1-L29"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TK3-tT-MN3" firstAttribute="leading" secondItem="YLh-G1-tyv" secondAttribute="leading" constant="20" id="Bw2-3n-a9T"/>
                                            <constraint firstItem="TK3-tT-MN3" firstAttribute="top" secondItem="YLh-G1-tyv" secondAttribute="top" constant="20" id="Tbr-M6-b2s"/>
                                            <constraint firstAttribute="bottom" secondItem="TK3-tT-MN3" secondAttribute="bottom" constant="20" id="obS-RG-J7d"/>
                                            <constraint firstAttribute="trailing" secondItem="TK3-tT-MN3" secondAttribute="trailing" constant="20" id="qSN-HR-tNq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="TK3-tT-MN3" id="MRw-s2-Uhd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="adx-gr-Jte"/>
                    </view>
                    <navigationItem key="navigationItem" id="6IT-3a-QOr"/>
                    <connections>
                        <outlet property="collectionView" destination="0yq-Lj-6He" id="PYC-JI-xTR"/>
                        <outlet property="segmentControl" destination="iBv-jE-H6h" id="XhQ-vS-Um4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uO-nD-JU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
