<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="f1f-ww-9A7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mvo-RU-kND"/>
                        <segue destination="odk-iY-fOy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jaa-Q0-v34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="181"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HUL-jZ-S2u">
            <objects>
                <viewController id="odk-iY-fOy" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nk-NW-Plk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-qr-v7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-io-xT6">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-nL-FFW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LQx-de-E6a"/>
                                            <constraint firstAttribute="height" constant="18" id="Mpe-mu-mac"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZVf-io-xT6" firstAttribute="centerY" secondItem="rUr-nL-FFW" secondAttribute="centerY" id="3pb-xm-8ba"/>
                                    <constraint firstAttribute="height" constant="77" id="LVn-76-1il"/>
                                    <constraint firstAttribute="bottom" secondItem="rUr-nL-FFW" secondAttribute="bottom" constant="12" id="aA2-HY-v3G"/>
                                    <constraint firstItem="rUr-nL-FFW" firstAttribute="leading" secondItem="Vgk-qr-v7G" secondAttribute="leading" constant="12" id="bjU-BX-Qez"/>
                                    <constraint firstItem="ZVf-io-xT6" firstAttribute="centerX" secondItem="Vgk-qr-v7G" secondAttribute="centerX" id="hS1-yd-DGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vgk-qr-v7G" firstAttribute="top" secondItem="t8l-jz-8FF" secondAttribute="top" id="0wh-VR-eMh"/>
                            <constraint firstItem="Vgk-qr-v7G" firstAttribute="leading" secondItem="t8l-jz-8FF" secondAttribute="leading" id="Tia-lv-u5r"/>
                            <constraint firstItem="Vgk-qr-v7G" firstAttribute="trailing" secondItem="t8l-jz-8FF" secondAttribute="trailing" id="rBa-Zo-sq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8l-jz-8FF"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="rUr-nL-FFW" id="Bzl-qY-rOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-5w-d3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="574.36281859070471"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Nv6-vR-mPo">
            <objects>
                <viewController id="f1f-ww-9A7" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmL-Fd-4mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FWS-Rk-zfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIq-Gc-wxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
